APP_NAME=Muni-API
APP_URL=localhost
APP_ENV=dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=muni
DB_USERNAME=root
DB_PASSWORD=

AUTH_METHOD=jwt

SESSION_DRIVE=navite

FILE_STORAGE=disk


JWT_PATH_PRIVATE_KEY=storage/keys
JWT_PATH_PUBLIC_KEY=storage/keys
JWT_PASSWORD_ENCRYPT_KEYS=Cyb3rn3lsk8
JWT_EXPIRED_TOKEN=3600
JWT_DOMAINS=localhost